#pragma kernel GenerateMesh

#include "./Noise.hlsl"

RWStructuredBuffer<float3> positionBuffer;
RWStructuredBuffer<float3> normalBuffer;

[numthreads(64, 1, 1)]
void GenerateMesh(uint3 dispatchThreadID : SV_DispatchThreadID) {
    uint index = dispatchThreadID.x + dispatchThreadID.y * 64;
    float3 position = positionBuffer[index];
    float3 pointOnUnitSphere = normalize(position);
    float4 noiseSample = noise(pointOnUnitSphere);
    positionBuffer[index] = pointOnUnitSphere * (1 + noiseSample.w);
    normalBuffer[index] = normalize(pointOnUnitSphere - noiseSample.xyz);
}
